#SQLServer2005\u4EE5\u4E0A
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL-Common


#MySQL-zup
jdbc.url.jeecg=jdbc:mysql://127.0.0.1:3306/zup?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.jeecg=root
jdbc.password.jeecg=123456
jdbc.dbType=mysql
jdbc.driverClassName.jeecg=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#MySQL-Workflow
jdbc.url.zupwf=jdbc:mysql://127.0.0.1:3306/zupwf?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.zupwf=root
jdbc.password.zupwf=123456
jdbc.dbType.zupwf=mysql
jdbc.driverClassName.zupwf=com.mysql.jdbc.Driver
hibernate.dialect.zupwf=org.hibernate.dialect.MySQLDialect
validationQuery.zupwf=SELECT 1
#MySQL-Wechat
jdbc.driverClassName.wechat=com.mysql.jdbc.Driver
jdbc.url.wechat=jdbc:mysql://127.0.0.1:3306/zup?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.wechat=root
jdbc.password.wechat=123456

#MySQL-BI
jdbc.driverClassName.mysql.bi=com.mysql.jdbc.Driver
jdbc.url.mysql.bi=jdbc:mysql://127.0.0.1:3306/bi-demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username.mysql.bi=root
jdbc.password.mysql.bi=123456

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc\:oracle\:thin\:@192.168.10.253\:1521\:orcl
#jdbc.username.jeecg=zup
#jdbc.password.jeecg=zup
#jdbc.dbType=oracle

#\u66F4\u65B0|\u521B\u5EFA|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784|\u4E0D\u4F5C\u6539\u53D8     \u9ED8\u8BA4update(create,validate,none)
hibernate.hbm2ddl.auto=none
